.advantages {
  padding-top: 12px;
}

.advantages__list {
  .defolt-style();
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 0;
  }

  .advantages__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 768px;
  }
}
