.button {
  display: block;

  margin: 0 auto;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @white;

  text-align: center;
  text-transform: uppercase;

  background-color: @blue;
  border: none;
}
