.card {
  background-color: @grey;
}

.card__title,
.card__number,
.card__description {
  margin: 0;
  padding: 0;

  list-style: none;
}

.card__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.card__number,
.card__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.card--town {
  background-color: @blue;
  color: @white;
}
