.console {
  position: relative;
  display: flex;

  width: 280px;
  height: 66px;

  background-color: #f2f2f2;
}

.console__item {
  position: absolute;
  display: flex;
  justify-content: space-around;

  width: 32px;
  height: 20px;

  background-color: white;
}

.console__item--repeat {
  top: 22px;
  left: 25px;

  width: 16px;

  background-image: url("../img/icon-video-replay.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;

  border: none;
  opacity: 0.6;
}

.console__item--subtitles {
  top: 22px;
  left: 174px;

  background-image: url("../img/icon-video-subtitles.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;

  border: none;
  opacity: 0.6;
}

.console__item--screen {
  top: 22px;
  left: 237px;

  width: 20px;

  background-image: url("../img/icon-video-fullscreen.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;

  border: none;
  opacity: 0.6;
}

.console__item:hover {
  opacity: 1;
}

.console__item:active {
  opacity: 0.3;
}
