.conveniences {
  margin: 0;
  padding: 0 20px;

  list-style: none;
}

.conveniences__title,
.conveniences__description {
  .defolt-style()
}

.conveniences__title {
  padding-left: 45px;

  .title-font();
  text-align: left;
}

.conveniences__description {
  padding-left: 45px;

  .form-font();
  text-align: left;
}
