.copyright__text,
.copyright__link {
  margin: 0;
  padding: 0;

  list-style: none;
}

.copyright__text {
  font-size: 14px;
  font-weight: 400;
}

.copyright__link {
  display: flex;

  width: 27px;
  min-height: 34px;

  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
