.form-block {
  display: flex;
  box-sizing: border-box;
  align-items: center;

  .default-style();
  padding: 18px 0 28px 0;
  border: none;
}

.form-block--check {
  padding-bottom: 40px;
}

.form-block__list {
  .default-style();
}

.form-block__item {
  display: flex;
  justify-content: space-between;

  margin-bottom: 21px;
}

.form-block__title {
  .default-style();
  margin-bottom: 20px;

  .title-font();
}

.form-block__label {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
}

.form-block__input {
  display: flex;
  align-items: center;
  box-sizing: border-box;

  width: 100%;

  margin-left: 14px;
  padding-top: 16px;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-left: 21px;

  .title-font();
  color: @black;
  text-align: left;
  text-transform: none;

  background-color: #f2f2f2;
  border: none;
}

.form-block__input::placeholder {
  color: @black;
}

.form-block__label--end,
.form-block__input--end {
  margin-bottom: 0;
}

.form-block__label--radio,
.form-block__label--check {
  .title-font();
}

.form-block__label--contacts {
  padding-left: 22px;
  margin-bottom: 9px;
}

.form-block__item--contacts {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin-bottom: 12px;
}

.form-block__list > .form-block__item--contacts:nth-last-child(1) {
  margin-bottom: 0;
}

.form-block__input--contacts {
  margin-left: 0;
}

.form-block__item--radio {
  padding-left: 77px;
  padding-top: 20px;
  padding-bottom: 22px;
  margin-bottom: 0;

  .title-font();
  color: @black;

  text-transform: none;
}

.form-block__item--check {
  padding-left: 77px;
  padding-top: 20px;
  padding-bottom: 34px;
  margin-bottom: 0;

  .title-font();
  color: @black;

  text-transform: none;
}

.form-block__item--check:nth-last-child(1) {
  padding-bottom: 0;
}

.form-block__list > .form-block__item:nth-last-child(1) {
  margin-bottom: 0;
}

.form-block__title--check {
  margin-bottom: 12px;
}

.form__block__area {
  box-sizing: border-box;

  resize: none;
  width: 280px;
  height: 160px;
  font: inherit;

  padding-top: 14px;
  padding-left: 21px;
  padding-right: 10px;
  margin-bottom: 20px;

  background-color: #f2f2f2;
  border: none;
}

.form__block__area::placeholder {
  color: @black;
}

.form-block__input:hover {
  background-color: #e5e5e5;
}

.form-block__input:active {
  background-color: @white;
  box-shadow: 0 0 0 4px rgb(229, 229, 229) inset;
}

@media (min-width: @tablet-width) {
  .form-block {
    padding: 0;
  }

  .form-block--radio {
    width: 324px;

    padding: 0;
    margin-bottom: 50px;

    order: -1;
  }

  .form-block__title {
    margin-bottom: 55px;

    font-size: 21px;
    line-height: 26px;
    font-weight: 700;

    text-align: center;
  }

  .form-block__item--radio {
    padding-left: 75px;
    padding-top: 14px;
    padding-bottom: 38px;
    margin-bottom: 0;

    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }

  .form-block--introduce {
    width: 324px;

    padding: 0;
    padding-left: 55px;
    margin-bottom: 50px;
  }

  .form-block__title--introduce,
  .form-block__title--radio {
    text-align: left;
  }

  .form-block--contacts {
    width: 648px;

    padding: 0;
  }

  .form-block__item--contacts {
    display: flex;
    flex-direction: column;
    width: 648px;
    margin-bottom: 22px;
  }

  .form-block__title--contacts {
    margin-bottom: 23px;
  }

  .form-block__list > .form-block__item--contacts:nth-last-child(1) {
    margin-bottom: 0;
  }

  .form-block--check {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 55px 0 55px 0;
  }

  .form-block__list--check {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    box-sizing: border-box;

    width: 100%;
    margin-left: 90px;
  }

  .form-block__item--check {
    width: 185px;
    padding-left: 80px;
  }

  .form-block__title--check {
    width: 290px;

    text-align: center;

    margin: auto;
    margin-bottom: 37px;
  }

  .form-block__item--check:nth-last-child(1) {
    padding-bottom: 34px;
  }

  .form-block--comment {
    width: 100%;
    padding-bottom: 60px;
  }

  .form__block__area {
    box-sizing: border-box;

    resize: none;
    width: 648px;
    font: inherit;

    padding-top: 18px;
    padding-left: 21px;
    padding-right: 10px;
    margin-bottom: 0;

    background-color: #f2f2f2;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .form-block--radio {
    width: 480px;

    padding-left: 83px;
  }

  .form-block--introduce {
    width: 480px;

    padding-left: 83px;
  }

  .form-block__item--radio {
    padding-left: 0;
  }

  .form-block--contacts {
    display: flex;
    flex-direction: row;
    width: 960px;

    padding: 0;
  }

  .form-block__item--contacts {
    display: flex;
    flex-direction: row;

    width: 480px;
    margin: 0;
  }
}
