.heading__title,
.heading__description {
  margin: 0;
  padding: 0;

  list-style: none;
}

.heading__index {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;

  overflow: hidden;
}

.heading__image--poster {
  max-width: none;
  transform: translateX(-35%);
}

.heading__block {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.heading__title {
  padding-right: 12px;
  padding-left: 12px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.heading__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
