.hotel {
  padding-top: 27px;
  padding-bottom: 48px;
}

.hotel_guestion,
.hotel__description,
.hotel__find {
  .defolt-style();
}

.hotel_guestion {
  width: 265px;
  margin: 0 auto 19px;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;

  text-align: center;
}

.hotel__description {
  width: 265px;
  margin: 0 auto 34px;

  .form-font();

  text-align: center;
}

.hotel__find {
  width: 280px;
  padding: 15px 0 18px 0;
  margin: 0 auto;
}

.hotel__find:hover,
.hotel__find:focus {
  background-color: @hover;
}

.hotel__find:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: @down;
}
