.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

  background-color: @white;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  left: 270px;
  width: 24px;
  height: 24px;

  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  font-weight: 700;
  line-height: 40px;
  color: @black;

  background-color: @blue;
  list-style: none;
}

.main-nav__logo-image {
  display: inline-block;

  width: 102px;
  height: 83px;
}
