.page-header {
  position: relative;

  padding-top: 17px;
  padding-bottom: 18px;

  background-color: @white;
}

.page-header__logo-image {
  display: inline-block;

  width: 102px;
  height: 83px;
}

.page-header__toggle {
  display: flex;

  width: 23px;
  height: 21px;

  padding: 0;
  margin-left: 277px;

  background-color: transparent;

  border: none;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 110px;

  display: flex;

  width: 102px;
  height: 83px;
  margin: 0 auto;

  z-index: 200;
}

@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 333px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    position: absolute;
    top: 0;
    left: 550px;
  }
}
