.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 auto;
  padding-top: 37px;
  padding-bottom: 23px;
}

.page-footer__hashtag {
  display: block;
  margin-bottom: 35px;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;

  text-align: center;
}

.page-footer__social {
  .defolt-style();
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 60px;
    margin-right: 60px;

    width: 648px;
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    width: 400px;
  }
}
