.photo-block {
  padding: 20px;
}

.photo-block__link {
  display: block;
}

.photo-block__sign {
  padding-top: 15px;
}

.photo-block__title,
.photo-block__author,
.photo-block__numbers,
.photo-block__button {
  margin: 0;
  padding: 0;
}

.photo-block__title,
.photo-block__numbers {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
}

.photo-block__author {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: none;
  text-align: left;
}

.photo-block__count {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 70px;
}

.photo-block__button {
  display: flex;
  width: 23px;
  height: 21px;
  margin-right: 15px;
  background-image: url("../img/icon-like.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;
  border: none;
  opacity: 0.3;
}

.photo-block__numbers {
  display: flex;
}

@media (min-width: @tablet-width) {
  .photo-block--header {
    width: 648px;
    padding: 20px 60px 0 60px;
  }

  .photo-block__sign {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 13px 20px 15px 17px;

    background-color: #f2f2f2;
  }

  .photo-block__sign--header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 18px 20px 10px 20px;
  }

  .photo-block__description {
    width: 200px;
    text-align: left;
  }

  .photo__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 648px;

    margin: auto;
  }

  .photo-block--card {
    width: 324px;

    padding: 0;
  }

  .photo-block__image {
    width: 324px;
    height: 267px;
  }

  .photo-block__image--header {
    width: 648px;
    height: 400px;
  }
}
