.photo {
  width: 320px;
  margin: 0 auto;
  padding: 11px 20px 0 20px;
  box-sizing: border-box;
}

.photo__list {
  .defolt-style();
}

.photo__item {
  padding-top: 22px;
  margin-bottom: 19px;
}

.photo-block__link {
  display: block;
  margin-bottom: 15px;
}

.photo-block__title,
.photo-block__author,
.photo-block__numbers,
.photo-block__button {
  margin: 0;
  padding: 0;
}

.photo-block__title,
.photo-block__numbers {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;

  text-align: left;
}

.photo-block__author {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  text-transform: none;
  text-align: left;
}

.photo-block__count {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 70px;
}

.photo-block__button {
  display: flex;
  width: 23px;
  height: 21px;
  margin-right: 15px;

  background-image: url("../img/icon-like.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;

  border: none;

  opacity: 0.3;
}

.photo-block__numbers {
  display: flex;
}
