.site__item {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site__link {
  color: #ffffff;
}

.site__link:hover,
.site__link:focus {
  background-color: #669ec0;
}

.site__link:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5496bd;
}
